#spring.security.user.name=isa
#spring.security.user.password=kayabasi
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

/////////////////////////////////////////////

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinyester.9755@gmail.com
spring.mail.password=dynjapgxludrhocl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#//////////////////////////////////////////////////////
spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc.h2:mem:demo2
spring.jpa.show-sql=true

##/////////////////////////////////////////////////////////////////////////////////////


#
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#
##MailSender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=huseyingurel27@gmail.com
#spring.mail.password=dedygfbdxlvexovy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
###H2 Console
##http://localhost:8080/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/survey2;
##  DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#
#
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
#
#logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##management.security.enabled=true
##security.basic.enabled=true
##security.basic.authorize-mode=NONE
#spring.jpa.show-sql=true
