<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/e3269ee35b.js" crossorigin="anonymous"></script>


    <style>
        body {
            background: linear-gradient(135deg, rgba(53, 53, 112, 0.63), rgba(110, 60, 69, 0.73));
        }
        .main-container{
            min-height: calc(100vh - 136px);
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            height: 60px;
            line-height: 80px;
        }
    </style>


</head>
<body>

<!-- NavBar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <div class="dropdown" sec:authorize="isAuthenticated()">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown button
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="students">Student Managment System</a></li>
                            <li><a class="dropdown-item" href="messages">Messages</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>


                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link"  sec:authorize="isAuthenticated()" href="/score">Score Board</a>
                </li>

                <div class="navbar-nav navbar-right" sec:authorize="isAuthenticated()">
                    <li class="nav-item"><a  class="nav-link" th:href="@{/logout}"> Logout <i class="fa fa-sign-out" aria-hidden="true"></i> </a></li>
                </div>


            </ul>


        </div>
    </div>
</nav>

<!-- Create HTML registration form -->
<div class="main-container container py-5 px-4" >
    <div class="row" style="justify-content: center;" >
        <div class="col-md-6 col-md-offset-3">



            <h1>Registration</h1>
            <form th:action="@{/registration}" method="post" th:object="${user}">

                <!-- success message -->
                <div th:if="${param.success}">
                    <div class="alert alert-info">You are succesfully registered to our awesome app!</div>
                </div>
                <!--     error message    -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Email address already exist</div>
                </div>

                <div class="form-group">
                    <label class="control-label" for="firstName">
                        First Name
                    </label>
                    <input id="firstName" class="form-control" th:field="*{firstName}" placeholder="Enter First Name" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="lastName">
                        Last Name
                    </label>
                    <input id="lastName" class="form-control" th:field="*{lastName}" placeholder="Enter Last Name" required autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <label class="control-label" for="email">
                        Email
                    </label>
                    <input type="email" id="email" class="form-control" th:field="*{email}" placeholder="Enter Email" required autofocus="autofocus" />
                </div>


                <div class="form-group">
                    <label class="control-label" for="password">
                        Password
                    </label>
                    <input id="password" class="form-control" type="password" th:field="*{password}" placeholder="Enter Password" required autofocus="autofocus" />
                </div>

<!--                <input type="text" id="enterValue" class="form-control" th:field="*{enterValue}"/>-->
<br>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Register</button>
                    <span>Already registered ?<a href="/" th:href="@{/login}">Login here
                    </a> </span>
                </div>

            </form>

        </div>
    </div>
</div>
<!-- Importing Footer -->
<div th:insert="footer.html :: footer"></div>



</body>
</html>